.home {
    background: linear-gradient(90deg, #FFFFFF 0%, #5C7099 100%);
    overflow-x: hidden;

    .main-section {
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;

        .description {
            width: 35%;
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            align-items: center;

            h2 {
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 135%;
                text-align: center;
                color: #08299B;
            }
            p {
                margin: 2rem 0;
                text-align: center;
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 135%;
                color: #000000;

            }
            .get-start-container {
                display: flex;
                flex-direction: column;

                span {
                    font-style: italic;
                    padding-top: 1rem;
                    text-align: center;
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    cursor: pointer;

                }
            }
        }
    }

    form {
        width: 40%;
        margin: 1rem auto;

        @media (max-width: 900px) {
            width: 100%;
        }

        .find-nearby {
            height: 58px;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 150%;
            letter-spacing: -0.011em;
            color: #08299B;
            text-align: center;
        }

        .finder-input-container {
            display: flex;

            @media (max-width: 900px) {
                padding: 0 1rem;
                flex-direction: column;

            }

            input {
                display: block;
                width: 688px;
                height: 60px;
                background: #FFFFFF;
                border-radius: 25px;
                padding-left: .5rem;
                position: relative;

                @media (max-width: 900px) {
                    max-width: 90%;
                    margin: 0 auto;

                }
    
                &::placeholder {
                    padding-left: .5rem;
                    @media (max-width: 900px) {
                        font-size: 14px;
                    }
                }
            }

            .search-icon {
                margin-left: -2rem;
                margin-top: 1rem;
                z-index: 100;
                font-size: 24px;

                @media (max-width: 900px) {
                    top: 0;
                    bottom: 0;
                }
            }
            
        }

       
       
    }

    .brand-loading {
        text-align: center;
    }

    .findsearch {
        display: flex;
        gap: 10px;
        width: 100%;
        height: 300px;
        margin-top: 2rem;
        border-bottom: none;
        padding-top: .5rem;

        .hosp-card-wrapper {
            margin: 0 auto;
            width: 100%;
        }

        @media (max-width: 900px) {
            flex-direction: column;
            gap: 1rem;
            overflow-y: scroll;
            padding: 0 1rem;
            // overflow-x: hidden;
        }
    }

    .csv {
        text-align: center;
        padding: 1rem 0;

        a {
            color: #08299B;
        }
    }
   

    .pagination-container {
        margin: 1rem auto;
        padding: 1rem 0;
        width: 80%;

        @media (max-width: 900px) {
            width: 100%;
        }

        .pagination-btn {
            width: 80%;
            margin: 0 auto;
            height: 10px;
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 1rem 0;

            @media (max-width: 900px) {
                width: fit-content;
                padding: .5rem;

            }
    
            a {
                padding: 10px;
                margin: 8px;
                border-radius: 5px;
                border: 1px solid #08299B; 
                color: #08299B;
                cursor: pointer;
                font-size: 14px;
    
                @media (max-width: 900px) {
                    font-size: 10px;
                    margin: 5px;
                    padding: 8px;
                }
    
                &:hover {
                    color: #fff;
                    background-color: #08299B;
                }
            }
    
            .paginate-active a {
                background-color: #08299B;
                color: #fff;
            }
        }
    
    }

    .welcome-container {
        display: flex;
        justify-content: space-between;
        background-color: #FFFFFF;
        padding: 5rem 0;


        .treatment-cont-wrapper {
            width: 50%;
            display: flex;
            gap: 1rem;

            .img2 {
                margin-top: 2rem;
            }
        }

        .welcome-section {
            width: 40%;

            .welcome {
                padding-top: 2rem;

                // @media (max-width: 900px) {
                //     display: flex;
                //     font-size: 20px !important;
                // }
            }

            h1 {
                width: 501px;
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 45px;
                text-align: center;
                color: #000000;
                span {
                    font-weight: 500;
                    font-size: 35px;
                    color: #08299B;
                    margin: 1rem 0;

                    @media (max-width: 900px) {
                        font-size: 25px;
                    }
                }
            }

            p {
                width: 501px;
                height: 340px;
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 30px;
                line-height: 150%;
                text-align: center;
                letter-spacing: -0.011em;
                margin-top: 1rem;
                color: #000000;
            }

            .btn-container {
                width: 501px;
                text-align: center;
            }

        }
    }
    .docs-card-holder {
        display: flex;
        justify-content: space-around;
        padding: 2rem 0;
        background-color: #FFFFFF;
    }
 
}

// **********Mdeia Queries**************

@media (max-width: 1000px) {
    .main-section {
        margin-top: 1rem;
        flex-direction: column-reverse;


        .description {
            width: 100% !important;

            h2 {
                font-style: normal;
                font-weight: 500;
                font-size: 30px !important;
                line-height: 80%;
                width: 90%;
            }
            p {
                width: 70%;
                font-weight: 500;
                font-size: 20px !important;
                line-height: 85%;

            }
        }
        .dashbdImg-container {
            width: 100%;

            img {
                width: 100%;
            }
        }   
    }

    .welcome-container {
        flex-direction: column;
        padding: 2rem 0;


        .treatment-cont-wrapper {
            display: none !important;
        }

        .welcome-section {
            width: 100% !important;

            .welcome {
                padding-top: 0;
            }

            h1 {
                width: 100% !important;
                font-weight: 400;
                font-size: 30px !important;
                margin: 0 auto;
                margin-top: -4rem;

            }

            p {
                width: 100% !important;
                height: unset;
                font-weight: 400;
                font-size: 20px !important;
                line-height: 80%;
                margin: 0 auto;
            }

            .btn-container {
                width: 100% !important;
                margin-top: -7rem;
                text-align: center;
            }

        }
    }

    .docs-card-holder {
        width: 100%;
        flex-wrap: wrap;
        gap: 1rem;
    }
}